# GeoLocator

./: LICENSE  Program.cs  README.md  Startup.cs
Properties/: launchSettings.json
Server/: Server.sln
Server/API/: API.csproj  Program.cs  Startup.cs
Server/API/Controllers/: GroupController.cs  UserController.cs
Server/API/Controllers/DataModels/: AuthenticationDataModel.cs  GetUserDataModel.cs
Server/API/Migrations/: 20191021083352_dev-0.Designer.cs  20191021083352_dev-0.cs  20191023073009_dev-1.Designer.cs  20191023073009_dev-1.cs  20191023082220_dev-1.1.Designer.cs  20191023082220_dev-1.1.cs  20191023140439_dev-1.2.Designer.cs  20191023140439_dev-1.2.cs  GeoLocatorContextModelSnapshot.cs
Server/API/Properties/: launchSettings.json
Server/Core/: Core.csproj  IUnitOfWork.cs
Server/Core/Domain/: Group.cs  User.cs  UserGroup.cs
Server/Core/Repositories/: IGroupRepository.cs  IRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Server/Infrastructure/: GeoLocatorContext.cs  Infrastructure.csproj  UnitOfWork.cs
Server/Infrastructure/Repositories/: GroupRepository.cs  Repository.cs  UserGroupRepository.cs  UserRepository.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: index.html  main.ts  my-theme.scss  styles.css  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  map.service.ts  mapid.service.spec.ts  mapid.service.ts  text.txt
client/src/app/3dMap/cesium-viewer/: cesium-viewer.component.html  cesium-viewer.component.spec.ts  cesium-viewer.component.ts
client/src/app/_Todo_/: todo.component.ts  todo.css  todo.html
client/src/app/_helpers/: jwt.interceptor.ts
client/src/app/auth/: auth.guard.ts
client/src/app/brtpasteel/: brtpasteel.component.html  brtpasteel.component.spec.ts  brtpasteel.component.ts
client/src/app/brtwater/: brtwater.component.css  brtwater.component.spec.ts  brtwater.component.ts
client/src/app/components/admin/home/: home.component.ts
client/src/app/components/googlemaps/: googlemaps.component.css  googlemaps.component.html  googlemaps.component.ts
client/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/src/app/components/map-view/: map-view.component.css  map-view.component.html  map-view.component.ts
client/src/app/components/map-view-bing/: map-view-bing.component.css  map-view-bing.component.html  map-view-bing.component.spec.ts  map-view-bing.component.ts
client/src/app/components/map-view-open-street/: map-view-open-street.component.html  map-view-open-street.component.spec.ts  map-view-open-street.component.ts
client/src/app/components/map-view/config/: map.config.ts
client/src/app/components/map-view/map-layers/: default.layers.ts
client/src/app/components/service/: suggest.service.ts  vrijgeocoder.service.spec.ts  vrijgeocoder.service.ts
client/src/app/dialog/: dialog.css  dialog.html  dialog.ts
client/src/app/directives/: alert.component.html  alert.components.ts  index.ts
client/src/app/functions/buttons-functions/layerbutton/: layerbutton.component.css  layerbutton.component.html  layerbutton.component.spec.ts  layerbutton.component.ts  layerbutton.service.ts
client/src/app/functions/buttons-functions/visiblebutton/: visbutton.service.spec.ts  visbutton.service.ts
client/src/app/functions/draw-functions/draw/: draw.service.ts
client/src/app/functions/redo-function/: redo.service.spec.ts  redo.service.ts
client/src/app/functions/toolbar-functions/: toolbar-functions.component.css  toolbar-functions.component.html  toolbar-functions.component.spec.ts  toolbar-functions.component.ts
client/src/app/functions/undo-function/: undo.service.ts
client/src/app/functions/undo.redo-functions/: undo.redo.html  undo.redo.ts
client/src/app/header/: header.component.css  header.component.html
client/src/app/interface/: location-suggest-data.interface.ts
client/src/app/interfaces/: user.interface.ts
client/src/app/kaartviewer/: kaartviewer.component.css  kaartviewer.component.html  kaartviewer.component.spec.ts  kaartviewer.component.ts
client/src/app/kaartviewer3d/kaartviewer3d/: kaartviewer3d.component.css  kaartviewer3d.component.html  kaartviewer3d.component.spec.ts  kaartviewer3d.component.ts
client/src/app/layers/: bag.service.ts  bestuurlijkegrenzen.service.ts  kaart.service.ts  overigediensten.service.ts  spoorwegen.service.ts
client/src/app/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
client/src/app/lossekaart/: lossekaart.component.css  lossekaart.component.html  lossekaart.component.spec.ts  lossekaart.component.ts
client/src/app/ol-ext/: index.d.ts
client/src/app/pages/header/: header.component.css  header.component.ts
client/src/app/pages/home/home/: home.component.css  (+1 more)
client/src/app/pages/index/: index.component.html  index.component.ts
client/src/app/pages/login/: login.component.html  login.component.ts
client/src/app/pdokmap/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
client/src/app/pdokmap/initmap/: initmap.service.spec.ts  initmap.service.ts
client/src/app/pdokmap/layer/: bg.service.ts
client/src/app/pdokmap/pdokmapconfigmap/: service.service.ts
client/src/app/pdokmap/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
client/src/app/private/: private.component.html
client/src/app/registrationpage/: registrationpage.component.html  registrationpage.component.ts
client/src/app/service/: index.ts  user.model.ts
client/src/app/services/: group.service.ts  user.service.ts
client/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
client/src/app/sidebar-functions-draw/: sidebar-functions-draw.component.css  sidebar-functions-draw.component.html  sidebar-functions-draw.component.spec.ts  sidebar-functions-draw.component.ts
client/src/assets/: almere.json
server/: Startup.cs  server.sln
server/Properties/: launchSettings.json
(+38 files in other folders)
